body{
    font-family: 'Maven Pro', sans-serif !important;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto 0 auto;  
    width:100%; 
    height: 100%;
    text-align:center;
    margin: 20px 0px 20px 0px;
    opacity: 1 !important;
}
  
#box{
    background:rgba(116, 111, 111, 0.5);
    width:300px;
    border-radius:20px;
    margin: 30px auto 30px auto;
    padding:10px 20px 20px 20px;
    /* border: whitesmoke 1px solid; */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

label{
    font-weight: 600 !important;
    font-size: medium;
    color: azure !important;

}

h2{
    padding:5px 0 5px 0;
    font-weight: 900 !important;
    color: azure !important;
}

p{
    margin: 2px 0px 0px 0px;
    padding: 20px 0px 0px 0px;
    color: azure !important;
    font-size: medium;
    font-weight: 500 !important;
}

.loader-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
}
.loader{
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 30s infinite ease;
}
.loader-inner{
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 30s infinite ease-in;
}

@keyframes loader{
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
}
  
@keyframes loader-inner{
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
}